<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Evidenta_StudentiEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Notes" EntityType="Model.Note" />
    <EntitySet Name="Studentis" EntityType="Model.Studenti" />
    <AssociationSet Name="FK_Note_Studenti" Association="Model.FK_Note_Studenti">
      <End Role="Studenti" EntitySet="Studentis" />
      <End Role="Note" EntitySet="Notes" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="codDisc" />
    </Key>
    <Property Name="codDisc" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="numeDisc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="credite" Type="Int32" />
    <Property Name="nota" Type="Int32" />
    <Property Name="idStudent" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Studenti" Relationship="Model.FK_Note_Studenti" FromRole="Note" ToRole="Studenti" />
  </EntityType>
  <EntityType Name="Studenti">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DataNasterii" Type="DateTime" Precision="0" />
    <Property Name="Gen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="An" Type="Int32" />
    <Property Name="Nivel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Specializarea" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Notes" Relationship="Model.FK_Note_Studenti" FromRole="Studenti" ToRole="Note" />
  </EntityType>
  <Association Name="FK_Note_Studenti">
    <End Type="Model.Studenti" Role="Studenti" Multiplicity="1" />
    <End Type="Model.Note" Role="Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Studenti">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>