<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d41e9fed6db457a85d71c3b1ffeb462" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Note" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="Model.Studenti" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="Model.FK_Note_Studenti" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>